[gd_scene load_steps=33 format=3 uid="uid://bkqws3c7xfme3"]

[ext_resource type="PackedScene" uid="uid://khv7vxdgppi" path="res://scenes/weapons/gun.tscn" id="1_jx0ug"]
[ext_resource type="AudioStream" uid="uid://d1uq4xn4et0ky" path="res://assets/sfx/ak47_shoot.wav" id="2_hh3i5"]
[ext_resource type="Texture2D" uid="uid://l1hoj2cdvrkd" path="res://assets/guns/AK47/ak47_shoot.png" id="3_ephn8"]
[ext_resource type="Texture2D" uid="uid://d2d4hr7n63g1f" path="res://assets/guns/AK47/ak47_empty.png" id="3_yw5sm"]
[ext_resource type="AudioStream" uid="uid://cr0oribgdbdx4" path="res://assets/sfx/ak47_pickup.wav" id="5_4322t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yw5sm"]
atlas = ExtResource("3_ephn8")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ephn8"]
atlas = ExtResource("3_yw5sm")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4322t"]
atlas = ExtResource("3_yw5sm")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_by5cj"]
atlas = ExtResource("3_yw5sm")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltjax"]
atlas = ExtResource("3_yw5sm")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1dd"]
atlas = ExtResource("3_yw5sm")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1h5y"]
atlas = ExtResource("3_yw5sm")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nsnf"]
atlas = ExtResource("3_yw5sm")
region = Rect2(576, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hnrm"]
atlas = ExtResource("3_yw5sm")
region = Rect2(672, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjk46"]
atlas = ExtResource("3_yw5sm")
region = Rect2(768, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0tov"]
atlas = ExtResource("3_yw5sm")
region = Rect2(864, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmfo"]
atlas = ExtResource("3_yw5sm")
region = Rect2(960, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r825x"]
atlas = ExtResource("3_yw5sm")
region = Rect2(1056, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo868"]
atlas = ExtResource("3_ephn8")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ay2h"]
atlas = ExtResource("3_ephn8")
region = Rect2(96, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm5y4"]
atlas = ExtResource("3_ephn8")
region = Rect2(192, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4yb8"]
atlas = ExtResource("3_ephn8")
region = Rect2(288, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pio4w"]
atlas = ExtResource("3_ephn8")
region = Rect2(384, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbxnt"]
atlas = ExtResource("3_ephn8")
region = Rect2(480, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apw60"]
atlas = ExtResource("3_ephn8")
region = Rect2(576, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_licp5"]
atlas = ExtResource("3_ephn8")
region = Rect2(672, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj4fm"]
atlas = ExtResource("3_ephn8")
region = Rect2(768, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8dl"]
atlas = ExtResource("3_ephn8")
region = Rect2(864, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cd8j"]
atlas = ExtResource("3_ephn8")
region = Rect2(960, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc320"]
atlas = ExtResource("3_ephn8")
region = Rect2(1056, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_006mj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw5sm")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ephn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4322t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltjax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1h5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nsnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hnrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjk46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0tov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r825x")
}],
"loop": false,
"name": &"empty",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ay2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm5y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4yb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pio4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbxnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apw60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_licp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cd8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc320")
}],
"loop": false,
"name": &"shoot",
"speed": 60.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hybat"]
cull_mode = 1
polygon = PackedVector2Array(-3, 12, -22, 12, -22, 13, -24, 13, -24, 14, -27, 14, -27, 15, -29, 15, -29, 16, -32, 16, -32, 15, -36, 15, -36, 16, -40, 16, -40, 17, -44, 17, -44, 18, -45, 18, -45, 22, -44, 22, -44, 26, -43, 26, -43, 27, -41, 27, -41, 26, -39, 26, -39, 25, -37, 25, -37, 24, -35, 24, -35, 23, -33, 23, -33, 22, -31, 22, -31, 21, -29, 21, -29, 20, -27, 20, -27, 19, -25, 19, -25, 18, -24, 18, -24, 19, -23, 19, -23, 20, -22, 20, -22, 22, -23, 22, -23, 24, -24, 24, -24, 25, -25, 25, -25, 27, -24, 27, -24, 28, -21, 28, -21, 27, -20, 27, -20, 25, -19, 25, -19, 23, -18, 23, -18, 22, -17, 22, -17, 23, -12, 23, -12, 22, -11, 22, -11, 20, -3, 20, -3, 19, 6, 19, 6, 18, 12, 18, 12, 17, 31, 17, 31, 15, 30, 15, 30, 14, 29, 14, 29, 11, 28, 11, 28, 12, 27, 12, 27, 14, 26, 14, 26, 15, 21, 15, 21, 14, 20, 14, 20, 13, 19, 13, 19, 12, 2, 12, 2, 11, -3, 11)

[node name="AK47" instance=ExtResource("1_jx0ug")]
sprite_frames = SubResource("SpriteFrames_006mj")
animation = &"empty"
autoplay = "default"
frame = 11
frame_progress = 1.0
offset = Vector2(0, 32)
max_ammo = 60
max_distance = 200
cooldown = 0.1
weapon_name = 1
knockback_strength = 20

[node name="PickupSFX" parent="." index="0"]
stream = ExtResource("5_4322t")

[node name="ShootSFX" parent="." index="2"]
stream = ExtResource("2_hh3i5")

[node name="ShootPos" parent="." index="4"]
position = Vector2(31, 18)

[node name="AnimatedLightOccluder2D" parent="." index="5"]
occluder = SubResource("OccluderPolygon2D_hybat")
enabled = null
