[gd_scene load_steps=18 format=3 uid="uid://i4j3cdrs3yr8"]

[ext_resource type="Texture2D" uid="uid://bsjyoncjyqx1n" path="res://assets/guns/bullet.png" id="1_mx1hr"]
[ext_resource type="Script" uid="uid://b2rn78jr7brub" path="res://scripts/weapons/bullet.gd" id="2_dnt7v"]
[ext_resource type="Script" uid="uid://3lbngqcexe0l" path="res://addons/netfox/state-synchronizer.gd" id="3_1t05q"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="4_ymvs7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnt7v"]
atlas = ExtResource("1_mx1hr")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t05q"]
atlas = ExtResource("1_mx1hr")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvs7"]
atlas = ExtResource("1_mx1hr")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmgg"]
atlas = ExtResource("1_mx1hr")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2h8x"]
atlas = ExtResource("1_mx1hr")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws8kt"]
atlas = ExtResource("1_mx1hr")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfph"]
atlas = ExtResource("1_mx1hr")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyb4s"]
atlas = ExtResource("1_mx1hr")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jeis"]
atlas = ExtResource("1_mx1hr")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_namrt"]
atlas = ExtResource("1_mx1hr")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxiyb"]
atlas = ExtResource("1_mx1hr")
region = Rect2(160, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfnfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnt7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t05q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2h8x")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws8kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyb4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jeis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_namrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxiyb")
}],
"loop": true,
"name": &"on_air",
"speed": 8.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dnt7v"]
properties/0/path = NodePath(".:player_id")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Bullet" type="AnimatedSprite2D"]
z_index = 100
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_pfnfn")
autoplay = "default"
script = ExtResource("2_dnt7v")

[node name="StateSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_1t05q")
root = NodePath("..")
properties = Array[String]([":position"])
metadata/_custom_type_script = "uid://3lbngqcexe0l"

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("4_ymvs7")
root = NodePath("..")
properties = Array[String]([":position"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="BulletSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dnt7v")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-18, 2)
scale = Vector2(0.970289, 4.37382)
target_position = Vector2(30.479, 0)
hit_from_inside = true
