[gd_scene load_steps=21 format=3 uid="uid://i4j3cdrs3yr8"]

[ext_resource type="Texture2D" uid="uid://bsjyoncjyqx1n" path="res://assets/guns/bullet.png" id="1_mx1hr"]
[ext_resource type="Script" uid="uid://b2rn78jr7brub" path="res://scripts/weapons/bullet.gd" id="2_dnt7v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnt7v"]
atlas = ExtResource("1_mx1hr")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t05q"]
atlas = ExtResource("1_mx1hr")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvs7"]
atlas = ExtResource("1_mx1hr")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmgg"]
atlas = ExtResource("1_mx1hr")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2h8x"]
atlas = ExtResource("1_mx1hr")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws8kt"]
atlas = ExtResource("1_mx1hr")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfph"]
atlas = ExtResource("1_mx1hr")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyb4s"]
atlas = ExtResource("1_mx1hr")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jeis"]
atlas = ExtResource("1_mx1hr")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_namrt"]
atlas = ExtResource("1_mx1hr")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxiyb"]
atlas = ExtResource("1_mx1hr")
region = Rect2(160, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfnfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnt7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t05q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymvs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2h8x")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws8kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyb4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jeis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_namrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxiyb")
}],
"loop": true,
"name": &"on_air",
"speed": 8.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dnt7v"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="Gradient" id="Gradient_dnt7v"]
offsets = PackedFloat32Array(0, 0.135514, 1)
colors = PackedColorArray(0.920561, 0.920561, 0.920561, 1, 0.219386, 0.219386, 0.219386, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1t05q"]
gradient = SubResource("Gradient_dnt7v")
width = 200
height = 200
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.594017)

[sub_resource type="Animation" id="Animation_ymvs7"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0.8, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_1t05q"]
resource_name = "light"
length = 0.3
loop_mode = 2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(1, 1),
"points": PackedFloat32Array(0.8, 0, 0, 0, 0, 0.5, 0, 0, 0, 0),
"times": PackedFloat32Array(0, 0.3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ulmgg"]
_data = {
&"RESET": SubResource("Animation_ymvs7"),
&"light": SubResource("Animation_1t05q")
}

[node name="Bullet" type="AnimatedSprite2D"]
light_mask = 0
z_index = 100
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_pfnfn")
autoplay = "default"
frame = 4
frame_progress = 1.0
script = ExtResource("2_dnt7v")

[node name="BulletSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dnt7v")

[node name="RayCast2D" type="RayCast2D" parent="."]
light_mask = 0
position = Vector2(-18, 2)
scale = Vector2(0.970289, 4.37382)
target_position = Vector2(30.479, 0)
hit_from_inside = true

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 7
position = Vector2(0, -10)
scale = Vector2(11.7791, 11.7791)
color = Color(1, 0, 0, 1)
energy = 0.8
range_item_cull_mask = 7
shadow_enabled = true
shadow_color = Color(0.0253638, 0.0253638, 0.0253638, 0)
shadow_item_cull_mask = 4
texture = SubResource("GradientTexture2D_1t05q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ulmgg")
}
