[gd_scene load_steps=3 format=3 uid="uid://khv7vxdgppi"]

[ext_resource type="Script" uid="uid://kevo3nm86cl" path="res://scripts/weapons/gun.gd" id="1_76485"]
[ext_resource type="AudioStream" uid="uid://cmob55xffu8f4" path="res://assets/sfx/empty.mp3" id="2_mgo42"]

[node name="Gun" type="AnimatedSprite2D"]
script = ExtResource("1_76485")
weapon_type = 1
metadata/_custom_type_script = "uid://jqpei711leqa"

[node name="ShootSFX" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="EmptySFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mgo42")
bus = &"SFX"

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="ShootPos" type="Marker2D" parent="."]
